!!! Electric field (0: no), noreturn, ndimscatt
0, 0, 2
!!! ncell
8000
!!! cdt/dx
0.99
!!! xmin, xmax, xshock
0.0, 800.0, 600.0
!!! #species, max part per proc, inj cell
2, 1000000
!!! ions
! - ppc, inj step
2, 100
! - rqm, T, b
1., 0.0, -0.99875
!!! electrons
! - ppc, inj step
2, 100
! - rqm, T, b
-1., 0.0, -0.99875
!!! nu0i, nu0e, p0, lamda0, B0, Lsh, bwinf
32., 32., 100., 0., 0.0, 0.0, 50, -0.99875
!!! diags
7,  1000, 10
charge
Txx
Tyy
Tzz
Jx
Ex
bw
!!! diag2
12, 0.0, 800, 100, 100
px
0., 0.
0., 0.
py
0., 0.
0., 0.
p0
1., 1.
1., 1.
kn
0., 0.
0., 0.
pxt
0., 0.
0., 0.
pyt
0., 0.
0., 0.
p0t
1., 1.
1., 1.
knt
0., 0.
0., 0.
pxu
0., 0.
0., 0.
pyu
0., 0.
0., 0.
p0u
1., 1.
1., 1.
knu
0., 0.
0., 0.
!!! save
1000 0
!!! profiles
1000000
!!! Nstep
19500000